# Amazon_Agency

./: .env  README.md  build.gradle  docker-compose.yaml
docker-entrypoint-initdb.d/: init-db.js  test_report.json
src/main/java/com/amazon/test_task/: TestTaskApplication.java
src/main/java/com/amazon/test_task/auth/annotation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/amazon/test_task/auth/config/: SecurityConfig.java
src/main/java/com/amazon/test_task/auth/controller/: AuthController.java
src/main/java/com/amazon/test_task/auth/dto/: CreateUserDto.java  JwtResponseDto.java  LoginUserDto.java  ResponseUserDto.java
src/main/java/com/amazon/test_task/auth/jwt/: JwtRequestFilter.java  JwtUtils.java
src/main/java/com/amazon/test_task/cache/config/: RedisCacheConfig.java
src/main/java/com/amazon/test_task/reports/controller/: ReportController.java
src/main/java/com/amazon/test_task/reports/dto/: RequestAsinListDto.java  RequestDateRangeDto.java  SalesAndTrafficByAsinDto.java  SalesAndTrafficByDateDto.java
src/main/java/com/amazon/test_task/reports/entity/: Report.java  ReportRepository.java
src/main/java/com/amazon/test_task/reports/service/: ReportService.java  ReportServiceImpl.java  ReportUpdateService.java
src/main/java/com/amazon/test_task/role/entity/: Role.java  RoleRepository.java
src/main/java/com/amazon/test_task/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/amazon/test_task/user/entity/: User.java  UserRepository.java
src/main/resources/: application-docker.yaml
src/main/resources/db/: liquibase-changelog.xml
src/test/java/com/amazon/test_task/: TestTaskApplicationTests.java
(+2 files in other folders)
